{
  "CryptoAES": {
    "Key": "8UHjPgXZzXCGkhxV2QCnooyJexUzvJrO",
    "KeySize": "256",
    "BlockSize": "128",
    "Padding": "PKCS7",
    "Mode": "CBC"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
